<!--Ferdousi Saba-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body{
            background-image: url(images/Rosie.jpg);
            background-position: center;
            background-size: cover;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            font-style: italic;

        }
        table, td, th {
            border: 2px solid black;
            border-collapse: collapse;
            margin: auto;
            width: 800px;
        }
        tr:nth-child(even) {
            background-color: aquamarine;
        }
        tr:nth-child(odd) {
            color: white;
        }
        footer{
            text-align: center;
        }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice2.html</title>
    <p>Principales dépenses par trimestre d'une famille canadienne</p>
</head>
<body>
    <table>
        <tr style="height: 42px;">
            <th>Trimestre Dépenses</th>
            <th>Trimestre 1</th>
            <th>Trimestre 2</th>
            <th>Trimestre 3</th>
            <th>Trimestre 4</th>
        </tr>
        <tr>
            <th>Nourriture</th>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>
        <tr>
            <th>Loyer</th>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>

        </tr>
        <tr>
            <th>Magasinage</th>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>
        </tr>
        <tr>
           <th>Loisirs</th> 
            <td>600</td>
            <td>500</td>
            <td>2000</td>
            <td>200</td>
        </tr>
        <tr>
            <th>Électricité</th>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr>
            <th>Transport</th>
            <td>750</td>
            <td>800</td>
            <td>200</td>
            <td>650</td>
        </tr>
        <tr>
            <th>Autres</th>
            <td>0</td>
            <td>250</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr :nth-child(odd) style="background-color: black;">
            <th>Total</th>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td>9250</td>
        </tr>
        <tr>
            <td colspan="4">Grand total</td>
            <td style="color: red;">38850</td>
        </tr>
    </table>
  
<footer>
    <a href="https://sfdsi.github.io/labo3/" target="_blank">index.html</a>
</footer>    
</body>
</html>